<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Comisaría virual | Sitio en mantención</title>

	<style>

		body {
			/* verde #007328*/
			background-color: #f2f2f2;
			padding: 0;
			line-height: 1;
		}
		.contenido {
			background-color: #ffffff;
			padding: 20px 50px;
			width: 350px;
			min-height: 400px;
			margin: auto;
			margin-top: 50px;
		}
		.contenedor_imagen {
			width: 140px;
			margin: auto;
		}
		.logo_carabineros {
			width: 140px;
			margin-top: 15px;
		}
		.text {
			text-align: center;
			font-family: Arial;
			font-size: 16px;
		}

		@media (min-width: 576px) {
			.contenido {
		  		width: 85%;
		  	}
		}
		
	</style>
</head>
<body>
	<div class="contenido">
		<div class="contenedor_imagen">
			<img class="logo_carabineros" src="logo_carabineros.png" alt="Carabineros">
		</div>
		<div class="contenedor_texto">
			<p class="text">
				<br>
				Estimado Usuario, la Comisaría Virtual está preparando los servicios para los permisos y/o salvoconductos. Gracias por su comprensión.
				<br>
			</p>
			<p class="text">
				Se habilitó un call center para orientación y dudas sobre cómo obtener tu salvoconducto.
				<br><br>
			</p>
		</div>
		<div class="contenedor_telefonos text">
			<a href="tel:+56229225865">2 2922 5865</a> <br><br><br>
			<a href="tel:+56229225866">2 2922 5866</a>
		</div>
	</div>
</body>
</html>
